# junit5_examples

./: pom.xml
src/main/java/com/miguelcm/: First.java
src/main/java/com/miguelcm/first/: First.java
src/test/java/com/miguelcm/: FirstTest.java  TestWithJunit5.java
src/test/java/com/miguelcm/assertions/: AssertionsTest.java  ExceptionsTest.java  ExceptionsVariableTest.java  GroupAssertionsTest.java
src/test/java/com/miguelcm/disable/: DisablingTest.java
src/test/java/com/miguelcm/displayname/: DisplayNameAnnotationTest.java
src/test/java/com/miguelcm/first/: FirstTest.java
src/test/java/com/miguelcm/hierarchy/: NestedTest.java
src/test/java/com/miguelcm/parameters/: ResolversTest.java
